spring.application.name=job-checklist-monitor
#server.port=8090

#Log settings
logging.level.org.springframework=warn
logging.level.org.apache.catalina=warn
logging.level.org.slf4j.Logger=debug

#Values of file locations
file.input.name=C:\\Users\\AL04040\\OneDrive - Elevance Health\\Documents\\Automation\\Job Checklist\\Checklist_TEST_IN.xlsx
file.output.name=C:\\Users\\AL04040\\OneDrive - Elevance Health\\Documents\\Automation\\Job Checklist\\Checklist.xlsx
file.logoutput.path=C:\\Users\\AL04040\\OneDrive - Elevance Health\\Documents\\Automation\\Job Checklist\\

#Batch server login details
batch.server.username=AL04040
batch.server.password=Stalin@123

