spring.application.name=job-checklist-monitor

#Log settings
logging.level.org.springframework=warn
logging.level.org.apache.catalina=warn
logging.level.org.slf4j.Logger=info

#Values of file locations
file.input.name=C:\\Users\\AL04040\\OneDrive - Elevance Health\\Documents\\VA_SBE\\temp\\Checklist_TEST_IN.xlsx
file.output.name=C:\\Users\\AL04040\\OneDrive - Elevance Health\\Documents\\VA_SBE\\temp\\Checklist_TEST_OUT.xlsx
file.logoutput.path=C:\\Users\\AL04040\\OneDrive - Elevance Health\\Documents\\VA_SBE\\temp\\

#Batch server login details
batch.server.username=myUserName
batch.server.password=myPassword

